# P2PTestbed-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/meshwave/p2ptestbed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meshwave/p2ptestbed/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/meshwave/p2ptestbed/data/: ApiClient.kt  MissionTopic.kt  SofiaApiService.kt  TaskDtos.kt  TaskRepository.kt
app/src/main/java/com/meshwave/p2ptestbed/data/model/: TaskDtos.kt
app/src/main/java/com/meshwave/p2ptestbed/ui/: MissionChatScreen.kt
app/src/main/java/com/meshwave/p2ptestbed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/meshwave/p2ptestbed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
